# pettracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lutireh/pettracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutireh/pettracker/: MainActivity.kt  PetTrackerApp.kt
app/src/main/java/com/lutireh/pettracker/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/lutireh/pettracker/data/local/dao/: PetDAO.kt  PetTaskDAO.kt
app/src/main/java/com/lutireh/pettracker/data/local/entity/: PetEntity.kt  TaskEntity.kt
app/src/main/java/com/lutireh/pettracker/data/mapper/: PetMapper.kt  TaskMapper.kt
app/src/main/java/com/lutireh/pettracker/data/repository/: PetRepositoryImpl.kt  PetTaskRepositoryImpl.kt
app/src/main/java/com/lutireh/pettracker/di/: AppModule.kt
app/src/main/java/com/lutireh/pettracker/domain/model/: PetModel.kt  PetTaskModel.kt  TaskType.kt
app/src/main/java/com/lutireh/pettracker/domain/repository/: IPetRepository.kt  IPetTaskRepository.kt
app/src/main/java/com/lutireh/pettracker/domain/usecases/pet/: AddPetUseCase.kt  DeletePetUseCase.kt  GetAllPetsUseCase.kt  GetPetIdUseCase.kt  PetUseCases.kt  UpdatePetUseCase.kt
app/src/main/java/com/lutireh/pettracker/domain/usecases/task/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetPetTaskByPetUseCase.kt  GetTaskByIdUseCase.kt  TaskUseCase.kt
app/src/main/java/com/lutireh/pettracker/presentation/: ErrorScreen.kt  FormatterUtils.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/lutireh/pettracker/presentation/pet/: PetDetailsContent.kt  PetDetailsScreen.kt  PetDetailsViewModel.kt  PetEditScreen.kt  PetFormScreen.kt  PetListScreen.kt  PetViewModel.kt
app/src/main/java/com/lutireh/pettracker/presentation/task/: TaskFormScreen.kt  TaskViewModel.kt
app/src/main/java/com/lutireh/pettracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_pettracker_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lutireh/pettracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
